.modal__wrapper {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal {
	position: relative;
	overflow: hidden;
	height: 50%;
	width: 50%;
	padding: 20px;
	background-color: #b9b8b8;
	border: 1px solid orange;
	border-radius: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}

.modal__heading {
	font-size: 25px;
	background-clip: text;
	color: black;
}

.modal__footer {
	margin-top: 15px;
}

.modal__footer button {
	cursor: pointer;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 20px;
	background-color: orange;
	transition: all 0.35s ease;
}

.modal__footer button:hover {
	transform: translateX(-3px);
}

.modal__footer button:active {
	transform: translateX(3px);
}


.modal__wrapper-content {
	padding: 0 20px;
	width: 100%;
	height: 100%;
	display: flex;
	gap: 10px;
}



.modal__form-content-form {
	width: 100%;
	height: 85%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
  gap: 10px;
}


.modal__content {
	overflow: scroll;
}

.modal__content-item {
	width: 100%;
	padding: 10px 20px;
	border: 1px solid orange;
	border-radius: 20px;
	margin-bottom: 10px;
	background-color: #fff;
	word-wrap: break-word;
}

.modal__content-item p {
	color: gray;
}

@keyframes buttonAnimate {
0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


.modal__close {
	position: absolute;
	top: 10px;
	right: 10px;
}